SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=HOSTNAME1.COM, HOSTNAME2.COM
DEBUG=True

DB_NAME=manage_docs
DB_USER=sh1mu7
DB_PASSWORD=BitFactory61
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION


# Email (Email settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=ximul61@gmail.com
EMAIL_HOST_PASSWORD=nccrhjfevfckqcvxo


STATIC_ROOT=/path/to/static/files
MEDIA_ROOT=/path/to/media/files
MEDIA_HOST=https://backend.yourdomain.com