SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=HOSTNAME1.COM, HOSTNAME2.COM
DEBUG=True

DB_NAME=manage_docs
DB_USER=admin_manage_docs
DB_PASSWORD=@@manage_docs2023@@
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION


EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password


STATIC_ROOT=/path/to/static/files
MEDIA_ROOT=/path/to/media/files
MEDIA_HOST=https://backend.yourdomain.com