SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=cognix.tech
DEBUG=True

DB_NAME=doc_management
DB_USER=doc_manager
DB_PASSWORD=@@doc_management2023@@
DB_HOST=localhost
DB_PORT=5432

CACHE_LOCATION=YOUR_CACHE_LOCATION


# Email (Email settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=ximul61@gmail.com
EMAIL_HOST_PASSWORD=nccrhjfevfckqcvxo


STATIC_ROOT=/home/doc_management/static
MEDIA_ROOT=/home/doc_management/media
MEDIA_HOST=https://cognix.tech



[Unit]
Description=doc_management daemon
Requires=doc_management.socket
After=network.target
[Service]
User=root
Group=www-data
WorkingDirectory=/home/doc_management
ExecStart=/home/doc_management/venv/bin/gunicorn Config.wsgi:application -w 2 --bind unix:/run/doc_management.sock --access-logfile -
[Install]
WantedBy=multi-user.target


sudo nano /etc/systemd/system/doc_management.service

[Unit]
Description=doc_management socket

[Socket]
ListenStream=/run/doc_management.sock

[Install]
WantedBy=sockets.target

sudo nano /etc/systemd/system/doc_management.socket
sudo nano /etc/nginx/sites-available/doc_management

server{
    listen 80;
    server_name cognix.tech;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/doc_management;
    }
    location /media/ {
        root /home/doc_management;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/doc_management.sock;
    }
}
sudo systemctl start doc_management.socket
sudo systemctl enable doc_management.socket
sudo systemctl daemon-reload
sudo systemctl restart doc_management



sudo ln -s /etc/nginx/sites-available/doc_management /etc/nginx/sites-enabled/

sudo certbot --nginx -d doc_management